ManifestFileVersion: 0
CRC: 3405743247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 764af180fb2d72d92813679bd5e13e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a543950720c505626c77e744ca79fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Animation/\u6218\u6597/Jump_Backward.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u9632\u5FA1\u51FB\u9000_\u91CD.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u76FE\u724C\u51FB\u9000_\u5F39\u5F00.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u9632\u5FA1\u51FB\u9000_\u8F7B.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u9632\u5FA1\u51FB\u9000_\u975E\u5E38\u91CD.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u5F39\u76FE.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u6B7B\u4EA1.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u5F39\u5200.fbx"
Dependencies:
- C:/Users/50203/Desktop/New-Fight-To-Death/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_art_animation.bundle
