ManifestFileVersion: 0
CRC: 1398730591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c178bedd5b52bd089a4bf9723d34c3d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a543950720c505626c77e744ca79fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Animation/\u8DF3\u8DC3/Main_Jump_Start.fbx"
- "Assets/Art/Animation/\u8DF3\u8DC3/Main_Jump_Fall.anim"
- "Assets/Art/Animation/\u8DF3\u8DC3/Main_Jump_Idle.anim"
- "Assets/Art/Animation/\u8DF3\u8DC3/Land_Light.anim"
- "Assets/Art/Animation/\u8DF3\u8DC3/\u843D\u5730_\u8EBA.fbx"
- "Assets/Art/Animation/\u8DF3\u8DC3/\u843D\u5730_\u8F7B2.fbx"
- "Assets/Art/Animation/\u8DF3\u8DC3/Main_Jump_Up.anim"
- "Assets/Art/Animation/\u8DF3\u8DC3/\u843D\u5730.fbx"
- "Assets/Art/Animation/\u8DF3\u8DC3/\u843D\u5730_\u91CD.fbx"
Dependencies:
- C:/Users/50203/Desktop/New-Fight-To-Death/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_art_animation.bundle
- C:/Users/50203/Desktop/New-Fight-To-Death/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_model.bundle
