ManifestFileVersion: 0
CRC: 3434545177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a89abc45f541d68801f0a90de1e34ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a543950720c505626c77e744ca79fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Art/Animation/\u6218\u6597/\u653B\u51FB/\u5251_\u6A2A\u626B.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u653B\u51FB/\u5251_\u4E0A\u6311 (2).fbx"
- "Assets/Art/Animation/\u6218\u6597/\u653B\u51FB/\u5251_\u4E0A\u6311.fbx"
- "Assets/Art/Animation/\u6218\u6597/\u653B\u51FB/\u5251_\u524D\u523A.fbx"
Dependencies: []
