ManifestFileVersion: 0
CRC: 2406680048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23bd20d2f5cf93084fe8ff97597c4a06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3rd/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
