ManifestFileVersion: 0
CRC: 3070958518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8337358ce8eca89ac40a04d24ec6e6d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/AutodeskInteractive/AutodeskInteractiveTransparent.shadergraph
- Assets/3rd/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
