ManifestFileVersion: 0
CRC: 2298216522
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_scenes.bundle
      Dependencies:
        Dependency_0: assets_prefab_manager.bundle
        Dependency_1: assets_prefab.bundle
        Dependency_2: unityshaders.bundle
        Dependency_3: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
        Dependency_4: share_assets_3rd_textmesh_pro_resources_fonts_&_materials.bundle
    Info_1:
      Name: assets_art_animation.bundle
      Dependencies: {}
    Info_2:
      Name: "assets_art_animation_\u6218\u6597.bundle"
      Dependencies:
        Dependency_0: assets_art_animation.bundle
    Info_3:
      Name: "assets_art_animation_\u6218\u6597_\u653B\u51FB.bundle"
      Dependencies: {}
    Info_4:
      Name: "assets_art_animation_\u6218\u6597_\u7FFB\u6EDA.bundle"
      Dependencies:
        Dependency_0: assets_art_animation.bundle
    Info_5:
      Name: "assets_art_animation_\u79FB\u52A8_\u8D70.bundle"
      Dependencies:
        Dependency_0: assets_art_animation.bundle
    Info_6:
      Name: "assets_art_animation_\u79FB\u52A8_\u8DD1.bundle"
      Dependencies:
        Dependency_0: assets_art_animation.bundle
    Info_7:
      Name: "assets_art_animation_\u8DF3\u8DC3.bundle"
      Dependencies:
        Dependency_0: assets_art_animation.bundle
        Dependency_1: assets_model.bundle
    Info_8:
      Name: assets_model.bundle
      Dependencies:
        Dependency_0: assets_model_texture.bundle
        Dependency_1: unityshaders.bundle
    Info_9:
      Name: assets_model_texture.bundle
      Dependencies: {}
    Info_10:
      Name: assets_prefab_manager.bundle
      Dependencies:
        Dependency_0: assets_prefab.bundle
    Info_11:
      Name: assets_prefab.bundle
      Dependencies:
        Dependency_0: assets_model.bundle
        Dependency_1: share_assets_3rd_textmesh_pro_resources_fonts_&_materials.bundle
        Dependency_2: share_assets_animaton.bundle
    Info_12:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_13:
      Name: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_14:
      Name: share_assets_3rd_mirror_editor_icon.bundle
      Dependencies: {}
    Info_15:
      Name: share_packages_com_unity_textmeshpro_editor_resources_gizmos.bundle
      Dependencies: {}
    Info_16:
      Name: share_assets_3rd_textmesh_pro_resources_fonts_&_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_3rd_textmesh_pro_fonts.bundle
    Info_17:
      Name: share_assets_animaton.bundle
      Dependencies:
        Dependency_0: assets_art_animation.bundle
        Dependency_1: "assets_art_animation_\u79FB\u52A8_\u8D70.bundle"
        Dependency_2: "assets_art_animation_\u79FB\u52A8_\u8DD1.bundle"
        Dependency_3: "assets_art_animation_\u8DF3\u8DC3.bundle"
    Info_18:
      Name: share_assets_3rd_textmesh_pro_fonts.bundle
      Dependencies: {}
